{
  "AdminCredentials": {
    "Email": "admin@FUflowerbouquet.com",
    "Password": "admin@@"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database=Interactive_Family_TreeOffical;uid=sa;pwd=12345;TrustServerCertificate=True"
    //"DefaultConnection": "server =LAPTOP-HIUBON\\LEHIEUNGHIA; database=Interactive_Family_TreeOffical;uid=sa;pwd=123456;TrustServerCertificate=True"

  },
  "DefaultAccount": {
    "Email": "admin@example.com",
    "Password": "admin@@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "JumpKing",
  "AllowedHosts": "*"
}
